<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>@Restful WebService API Proof of concept :) </title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    * { outline: none; font: 16px/1.4 Helvetica, Arial, sans-serif; }
    body {
      background-color:lightslategray; margin: 0;
      padding: 0; font: 16px/1.4 Helvetica, Arial, sans-serif;
    }
    div.content {
      width: 800px; margin: 2em auto; padding: 20px 50px;
      background-color:orange; border-radius: 1em;
    }
 error{
     color:red
    }
    label { display: inline-block; min-width: 7em; }
    input { border: 1px solid #ccc; padding: 0.2em; }
    a:link, a:visited { color: #69c; text-decoration: none; }
    @media (max-width: 700px) {
      body { background-color: #fff; }
      div.content { width: auto; margin: 0 auto; padding: 1em; }
    }
  h1   {color:blue}
  code    {color:white}
  pktext {color:lime}
</style>

</head>
<body>
  <div class="content">
    <error>ERROR</error>
    <h2> Not autenticated </h2>
    <a href="login.html">Go to Login Page</a>
    <p>
      authentication and api key
   </p>
   
  </div>
</body>
</html>
