<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>@Restful WebService API Proof of concept :) </title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    * { outline: none; font: 16px/1.4 Helvetica, Arial, sans-serif; }
    body {
      background-color:lightslategray; margin: 0;
      padding: 0; font: 16px/1.4 Helvetica, Arial, sans-serif;
    }
    div.content {
      width: 800px; margin: 2em auto; padding: 20px 50px;
      background-color:lightgray; border-radius: 1em;
    }
  
 test2 {
     color:blue
    }
    label { display: inline-block; min-width: 7em; }
    input { border: 1px solid #ccc; padding: 0.2em; }
    a:link, a:visited { color:black; }
        @media (max-width: 700px) {
      body { background-color: #fff; }
      div.content { width: auto; margin: 0 auto; padding: 1em; }
    }
  h1   {color:gray}
  h2   {color:lightseagreen }
  poc {color:white}
  pktext {color:lightskyblue}

</style>

</head>
<body>
  <div class="content">
    <h1>TESTS</h1>
    <h2> by Central Services </h2>

<tests>
<h2>TEST Links for Restful OVER NETWORK<h2><br>
<a href="apps/start/poc_restful_network.html"> Proof of concept page </a><br>
Some direct calls: <br>
<a href="http://192.168.1.192:38000/restful/getnym "> Test restfull call of an invalid role </a> <br>
<a href="http://192.168.1.192:38000/restful/getnym?role=Jorge"> Test restfull call of valid role to get NymId </a><br>
<a href="http://192.168.1.192:38000/restful/getpubkey?role=Jorge"> Test restfull call of valid role to get Public Key </a><br>

</tests>
    <p>
    
     <h2>Tests for LOCALHOST (only when the server instance is running)</h2><br>
     
      <a href="apps/start/poc_restful.html"> Proof of concept page </a><br>
      
      <a href="http://localhost:38000/restful/getnym"> Test restfull call of an invalid role </a> <br>
      <a href="http://localhost:38000/restful/getnym?role=Jorge"> Test restfull call of valid role Nym ID </a><br>
     <a href="http://localhost:38000/restful/getpubkey?role=Jorge"> Test restfull call of valid role Public Key </a><br>
 
   </p>
   
  </div>
</body>
</html>
